<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="application"
            type="by.iapsit.notikeeper.model.ApplicationData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/application_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@{application.icon}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/black" />

                <TextView
                    android:id="@+id/application_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@{application.appName}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/application_logo"
                    app:layout_constraintEnd_toStartOf="@id/filter_switch"
                    app:layout_constraintStart_toEndOf="@id/application_logo"
                    app:layout_constraintTop_toTopOf="@id/application_logo"
                    tools:text="Example application" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/filter_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_marginEnd="10dp"
                    android:theme="@style/Switch"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    app:layout_constraintBottom_toBottomOf="@id/application_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/application_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>